xaml/dialogs/EditManagementTabItem.xaml

<!-- データ管理編集ダイアログ -->
<TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="EditManagementDialog"
    Width="700"
    Height="300"
    Visibility="Collapsed">
    <Grid
        Margin="10"
        MaxWidth="600"
        MaxHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="EditManagementDialogTitle" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">管理情報</TextBlock>
        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="EditManagementDialogList" 
            SelectionMode="Extended" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ResourceKey=StyleListViewItemContainer}"
            Margin="10"
            MinHeight="100">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"  FontSize="21" Text="{Binding DefinitionName, Mode=OneWay}"/>
                        <!-- データの型ごとにTabItemを定義 -->
                        <TabControl Grid.Column="0" Grid.Row="1" x:Name="MultiDataType" Background="Transparent" BorderThickness="0">
                            <TabItem x:Name="TypeText" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Style="{StaticResource ResourceKey=StyleTextBox}"
                                        Text="{Binding Value, Mode=OneWay}"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="TypeImage" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Value, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Value, Mode=OneWay}" FontSize="21"/>
                                    <Button 
                                        Grid.Column="2" Grid.Row="0"
                                        Style="{StaticResource ResourceKey=StyleButton}"
                                        x:Name="EditManagementDialogImageFileReferenceButton"
                                        Content="参照"
                                        Background="{StaticResource ResourceKey=ColorYellow600}" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <!-- データの型によってTabItemを切り替え見た目を変える -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataType, Mode=OneWay}">
                            <DataTrigger.Value>Image</DataTrigger.Value>
                            <DataTrigger.Setters>
                                <Setter TargetName="TypeImage" Property="IsSelected" Value="True"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataType, Mode=OneWay}">
                            <DataTrigger.Value>Text</DataTrigger.Value>
                            <DataTrigger.Setters>
                                <Setter TargetName="TypeText" Property="IsSelected" Value="True"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ResourceKey=StyleButton}"
                x:Name="EditManagementDialogOkButton"
                Content="OK"
                Background="{StaticResource ResourceKey=ColorYellow600}" />
            <Button Style="{StaticResource ResourceKey=StyleButton}"
                x:Name="EditManagementDialogCancelButton"
                Content="キャンセル"
                Background="{StaticResource ResourceKey=ColorGray500}" />
        </StackPanel>
    </Grid>
</TabItem>