xaml/dialogs/FileDirPickerTabItem.xaml

<!-- ファイル・ディレクトリ選択ダイアログ -->
<TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="FileDirPickerDialog"
    Width="700"
    Height="300"
    Visibility="Collapsed">
    <Grid
        Margin="10"
        MaxWidth="600"
        MaxHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="FileDirPickerDialogTitle" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">ディレクトリを選択してください</TextBlock>
        <TextBlock x:Name="FileDirPickerDialogCurrentDir" FontSize="21" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBlock x:Name="FileDirPickerDialogPickMode" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"></TextBlock>
        <Button Style="{StaticResource ResourceKey=StyleButton}"
            x:Name="FileDirPickerDialogGoParent"
            Grid.Row="1" Grid.Column="1"
            Background="{StaticResource ResourceKey=ColorYellow600}"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xF0AD;" FontFamily="Segoe MDL2 Assets" FontSize="25"/>
                    <TextBlock Text="上の階層へ" FontSize="21"/>
                </StackPanel>
            </Button>
        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            x:Name="FileDirDialogList" 
            SelectionMode="Extended" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ResourceKey=StyleListViewItemContainer}"
            Margin="10"
            MinHeight="100">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ResourceKey=StyleButton}"
                x:Name="FileDirPickerDialogOkButton"
                Content="OK"
                Background="{StaticResource ResourceKey=ColorYellow600}" />
            <Button Style="{StaticResource ResourceKey=StyleButton}"
                x:Name="FileDirPickerDialogCancelButton"
                Content="キャンセル"
                Background="{StaticResource ResourceKey=ColorGray500}" />
        </StackPanel>
    </Grid>
</TabItem>