xaml/windowtabs/DefinitionTabItem.xaml

<!-- データ定義 -->
<TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="DefinitionTabItem" Header="データ定義" Style="{StaticResource ResourceKey=StyleTabItem}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource ResourceKey=StyleButton}"
            x:Name="AddNewDataDefinitionButton"
            Content="新規作成"
            Background="{StaticResource ColorCyan500}"/>
        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="DefinitionDataList" 
            SelectionMode="Extended" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource ResourceKey=StyleListViewItemContainer}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200">
                        <TextBlock Text="{Binding textItem}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</TabItem>