xaml/windowtabs/DefinitionTabItem.xaml

<!-- データ定義 -->
<TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="DefinitionTabItem" Header="データ定義" Style="{StaticResource ResourceKey=StyleTabItem}">
    <Grid
        Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource ResourceKey=StyleButton}"
            x:Name="AddNewDataDefinitionButton"
            Content="新規作成"
            Background="{StaticResource ColorCyan500}"/>
        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="DefinitionDataList" 
            SelectionMode="Extended" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ResourceKey=StyleListViewItemContainer}"
            Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DataType}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</TabItem>