xaml/windowtabs/ManagementTabItem.xaml

<!-- データ管理タブ -->
<TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="ManagementTabItem" Header="データ管理"  Style="{StaticResource ResourceKey=StyleTabItem}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource ResourceKey=StyleTextBox}"
            x:Name="SearchTextInput"
            Tag="検索キーワードを入力"/>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource ResourceKey=StyleButton}"
            x:Name="AddNewDataButton"
            Content="新規作成"
            Background="{StaticResource ColorCyan500}"/>
        <ListView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="ManagementDataList" 
            SelectionMode="Extended" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource ResourceKey=StyleListViewItemContainer}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200">
                        <TextBlock Text="{Binding textItem}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</TabItem>