xaml/StyleDictionary.xaml

<!-- Style定義 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ボタン-->
    <Style x:Key="StyleButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Key="controlTemplateButton" TargetType="{x:Type Button}">
                    <WrapPanel Orientation="Horizontal">
                        <Border Name="buttonBorder" 
                            BorderThickness="0" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="10,5"
                            Opacity="0.8"
                            TextBlock.FontSize="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>  
                        </Border>
                    </WrapPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- テキストボックス -->
    <Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Key="controlTemplateTextBox" TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="TextBoxBorder" BorderThickness="1.5"
                            BorderBrush="{StaticResource ResourceKey=ColorTeal500}"
                            CornerRadius="3"
                            Background="{StaticResource ResourceKey=ColorWhite}"/>
                        <Border x:Name="TextBoxBorderDarkLayer" BorderThickness="1.5"
                            BorderBrush="{StaticResource ResourceKey=ColorBlack}"
                            CornerRadius="3"
                            Opacity="1.0"/>
                        <TextBlock x:Name="WaterMarkLabel"
                                Text="{TemplateBinding Tag}" 
                                Opacity="0.5"
                                FontSize="21" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Margin="5,0,0,0" 
                                Visibility="Collapsed"/>
                        <ScrollViewer x:Name="ContentHost" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMarkLabel" Property="Visibility"  Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextBoxBorderDarkLayer" Property="Opacity" Value="0.0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="TextBoxBorderDarkLayer" Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBoxBorderDarkLayer" Property="Opacity" Value="0.5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--タブコントロール(TabItem)-->
    <Style x:Key="StyleTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border x:Name="BackPanel" Background="{StaticResource ResourceKey=ColorBlack}" Opacity="0.0"/>
                        <ContentPresenter x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            ContentSource="Header"
                            Width="200"
                            TextBlock.FontSize="21"
                            Margin="20,10,10,10"/>
                    </Grid>
                    <!-- TabControlのParentのGirdのBackgroundと背景色を合わせる -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BackPanel" Property="Opacity" Value="0.4"/>
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=ColorWhite}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="BackPanel" Property="Opacity" Value="0.0"/>
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=ColorBlack}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackPanel" Property="Opacity" Value="0.2"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ラジオボタン -->
    <Style x:Key="StyleRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ColorBlack}"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="BackgroundArea" Background="{StaticResource ResourceKey=ColorBlack}" 
                            Opacity="0.0" BorderThickness="1.5" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundArea" Property="Opacity" Value="0.4"/>
                            <Setter Property="Foreground" Value="{StaticResource ResourceKey=ColorWhite}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackgroundArea" Property="Opacity" Value="0.2"/>
                            <Setter Property="Foreground" Value="{StaticResource ResourceKey=ColorBlack}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>